<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
  <style>
   
  </style>
</head>
<body>
 
  <iframe style="height: 100%; width: 100%;" id="privacy_policy"></iframe>
 
  <script>
    fetch(`${process.env.REACT_APP_API_URL}get_privacy_policy`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({})
    })
    .then(res => res.json())
    .then(data => {
      document.getElementById('privacy_policy').srcdoc = `
        <html>
          <body>${data.privacy_policy}</body>
        </html>
      `;
    })
    .catch(err => {
      document.getElementById('privacy_policy').srcdoc = `
        <p style="padding: 20px; font-family: Arial; color: red;">
          Failed to load privacy policy.
        </p>
      `;
    });
  </script>
</body>
</html>
