<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy</title>
</head>
<body>

  <iframe id="terms_conditions"></iframe>

  <script>
    fetch(`${process.env.REACT_APP_API_URL}get_privacy_policy`)
      .then(res => res.json())
      .then(data => {
        document.getElementById('terms_conditions').srcdoc = `
          <html>
            <body>${data.terms}</body>
          </html>
        `;
      })
      .catch(err => {
        document.getElementById('terms_conditions').srcdoc = `
          <p style="padding: 20px; font-family: Arial; color: red;">
            Failed to load privacy policy.
          </p>
        `;
      });
  </script>
</body>
</html>
