{
  "name": "snapta_admin_panel",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31"
  },
  "homepage": "/react",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "axios": "^1.8.4",
    "country-list": "^2.3.0",
    "i18n-iso-countries": "^7.14.0",
    "jodit-react": "^5.2.19",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.10.0-rc.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-pick-color": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "react-shimmer": "^3.2.0",
    "react-spinners": "^0.17.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "recharts": "^2.15.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^7.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5"
  }
}
